{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "www.javidsevdimaliyev.com",
    "Audience": "www.noname.com",
    "Key": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
